spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS2014;databaseName=Matha
spring.datasource.username=Matha
spring.datasource.password=Password123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
listOfDespatchers=VRL,KRS,Registered Post
agencyName=MATHA AGENCIES
agencyAddress1=Pareeckal Buildings, Vazhakulam P.O Muvattupuzha - 686 670
agencyAddress2=Ph: 0485 2260225, Mobile: 8281461689,9495157528
schoolPaymentModes=Cheque,Cash,DD,Bank Transfer
datedSchoolPaymentModes=Cheque,DD,Bank Transfer
purPaymentModes=Cheque,DD,Bank Transfer
datedPurPaymentModes=Cheque,DD,Bank Transfer
matha.orderStartDate=2017-10-01
defaultPublisher=MAYUR PUBLICATIONS
